apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:Z+ZJWg==,iv:Bv7aKi4hqDcoX2NXnslbz9r1+oEOd2MLxMweWoJjNbc=,tag:t9t1l92hCJ6yVv7BYfoCBw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:G+ACgxw=,iv:IClIboF5NKFdD1UHvdKbgplsdBM+823FKwjJKcASpu0=,tag:KaxZtrPTTjpf4BDIoMWCQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-30T17:47:24Z"
    mac: ENC[AES256_GCM,data:uatdaPg5ZMxZb3H/NlhNdw0YR+TkYxgcTdBac6t0OvW3Upvd/I+5xmnDYCitnq8EKF3ASKs/ZBWZlzcFutNf0gpg/Q+IJLj3Y9SUYN70BLyZpFImA1BjUJiX96S2NMMxRv6ZdXKch1H01sGI+qkgJxd1z0g7qDVbJMitgunyFc8=,iv:UZksRcjKmv0Vvr/bPr7uNNpOxHx/0o7JffCOjSJLZhg=,tag:GIg4oil/UtFkOYq1CooVUg==,type:str]
    pgp:
        - created_at: "2023-03-30T17:37:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4Kb3YpBkPsGAQgAnzzaiKjT3tjtGkgCdXFltzMuHLy04E3lpqPGa752vaMW
            2fKo4m3/8DxQpspH9N2x4GKzBIgM/gG8OQx0Zi2qxNIWv1YKVX3ULdF+V/rvHCF6
            uzxAS78F8zrUSjSjLbvhWNZFNTFEO4pBoTNwNkLbBzfPDbyGGVGCYX2X/LdAk8Vl
            nEmjWVir8anHubN1/UJOu3EugLnmavdXIFe0I66B1lAOHxvO0MiZr5WgUOqSQ+Dg
            gjhYtA9Agy7lfP+HZzImDRqh9w3o8lLgishTJ9tpYSuDBGPJYxsGQSvoBtQRTbeL
            mTGD1dr8R4lOaLoJ/4q0v0MsLOleeEPbvNHD267sD9JeAU5yIKT27adV0r9hogGa
            j0z1nj6fb/DDdwwtktwoBmaYT9xnDqjwFP6ZW7pQ6RLeYeLgFOSYXpj4L3plgotW
            BNAUzY0RsAjiYCGqdE21OpWJq9kvmH5oMPRjrMq7bg==
            =aybT
            -----END PGP MESSAGE-----
          fp: 75AC0D8300D18DFCF03C5D2A0876742D7F49F551
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
